# Azure Subscription Variables
SUBSCRIPTION_ID = '<my-subscription-id>'
RESOURCE_GROUP = '<my-resource-group>'
WORKSPACE_NAME = '<my-workspace-name>'
DATASET_NAME = 'nyc_energy_dataset_train'

AML_COMPUTE_CLUSTER_NAME = 'training-cluster'
AML_COMPUTE_CLUSTER_CPU_SKU = 'STANDARD_DS12_V2'
AML_CLUSTER_MAX_NODES = '6'
AML_CLUSTER_MIN_NODES = '0'
AML_CLUSTER_PRIORITY = 'lowpriority'